{
  "name": "myresume",
  "version": "1.0.0",
  "private": true,
  "description": "Eric John Kenneth Briones - Portfolio & Resume",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "portfolio",
    "resume",
    "3d-art",
    "web-development"
  ],
  "author": "Eric John Kenneth Briones",
  "license": "MIT",
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "nodemailer": "^6.9.14",
    "next": "^14.2.5",
    "react": "18",
    "react-dom": "18",
    "typed.js": "^2.1.0",
    "isotope-layout": "^3.0.6",
    "imagesloaded": "^5.0.0",
    "aos": "^2.3.4",
    "glightbox": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "8",
    "eslint-config-next": "^14.2.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
